# ARK：火山 SSY：胜算云
CUR_LLM=ARK
CUR_IMAGE=ARK

# LLM 
SSY_LLM_BASE_URL="https://router.shengsuanyun.com/v1"
SSY_LLM_MODEL="bytedance/doubao-seed-1.8"
SSY_LLM_KEY=
ARK_LLM_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
ARK_LLM_MODEL="doubao-seed-1-8-251228"
ARK_LLM_KEY=

# IMAGE
SSY_IMAGE_BASE_URL="https://router.shengsuanyun.com/api/v1/images"
SSY_IMAGE_MODEL="bytedance/doubao-seedream-4.5"
SSY_IMAGE_KEY=
ARK_IMAGE_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
ARK_IMAGE_MODEL="doubao-seedream-4-5-251128"
ARK_IMAGE_KEY=